<header>
    <img class="logo" src="/assets/img/logo.png" width="50" height="50" alt="logo">
    <nav>
        <ul class="navlinks">
            <li><a href="index.html" class="home">Início</a></li>
            <li><a href="/formulario" class="form">Formulário</a></li>
            <li><a href="/sobre" class="about">Sobre Nos</a></li>
            <li><a href="/fale-conosco" class="contacts">Fale conosco</a></li>
        </ul>
    </nav>
</header>

<h1 class="clientes">Nossos Clientes</h1>
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
                <th class="espaco">Opções</th>
            </tr>
            <tr>
                <td><a href="/cliente">Jõao</a></td>
                <td>Silva</td>
                <td>36</td>
                <td>
                    <button type="button" class="btn btn-info">Modificar</button>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
            <tr>
                <td><a href="/cliente">Ricardo</a></td>
                <td>Rodrigo</td>
                <td>29</td>
                <td>
                    <button type="button" class="btn btn-info">Modificar</button>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
            <tr>
                <td><a href="/cliente">Natalia</a></td>
                <td>Santos</td>
                <td>32</td>
                <td>
                    <button type="button" class="btn btn-info">Modificar</button>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
            <tr>
                <td><a href="/cliente">Carlos</a></td>
                <td>Sousa</td>
                <td>44</td>
                <td>
                    <button type="button" class="btn btn-info">Modificar</button>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
            <tr>
                <td><a href="/cliente">Richard</a></td>
                <td>Ferreira</td>
                <td>19</td>
                <td>
                    <button type="button" class="btn btn-info">Modificar</button>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
            <tr>
                <td><a href="/cliente">Barbara</a></td>
                <td>Pereira</td>
                <td>56</td>
                <td>
                    <a href="/cliente"><button type="button" class="btn btn-info">Modificar</button></a>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
            <tr>
                <td><a href="/cliente">Alex</a></td>
                <td>Marcelo</td>
                <td>70</td>
                <td>
                    <button type="button" class="btn btn-info">Modificar</button>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
        </table>